# quasar_wms

./: .gitattributes
quasar-wms-ui/: package-lock.json  package.json  vite.config.ts
quasar-wms-ui/src/: App.vue  main.ts  vite-env.d.ts
quasar-wms-ui/src/axios/: index.ts
quasar-wms-ui/src/components/: Layout.vue
quasar-wms-ui/src/pages/: Home.vue
quasar-wms-ui/src/pages/BaseInfo/: Department.vue  Unit.vue  User.vue
quasar-wms-ui/src/pages/ProductInfo/: Product.vue  ProductCategory.vue
quasar-wms-ui/src/pages/StockInfo/: Inventory.vue  RealStock.vue  StockDoc.vue  StockHistory.vue
quasar-wms-ui/src/pages/WarehouseInfo/: Warehouse.vue  WarehouseAlert.vue
quasar-wms-ui/src/pages/login/: Login.vue  Register.vue
quasar-wms-ui/src/router/: index.ts  types.ts
quasar-wms-ui/src/stores/: userStore.ts
wms-end/: pom.xml
wms-end/src/main/java/com/wms/wmsend/: WmsEndApplication.java
wms-end/src/main/java/com/wms/wmsend/common/constant/: RedisConstant.java
wms-end/src/main/java/com/wms/wmsend/common/log/: ApiLogAspect.java  LogCleanupService.java  SqlLogInterceptor.java
wms-end/src/main/java/com/wms/wmsend/common/login/: LoginUser.java  LoginUserHolder.java
wms-end/src/main/java/com/wms/wmsend/common/minio/: MinioConfiguration.java  MinioProperties.java
wms-end/src/main/java/com/wms/wmsend/common/result/: Result.java  ResultCodeEnum.java
wms-end/src/main/java/com/wms/wmsend/common/util/: FreeMarkerUtil.java  JwtUtil.java
wms-end/src/main/java/com/wms/wmsend/controller/baseInfo/: DeptController.java  UnitController.java  UserController.java
wms-end/src/main/java/com/wms/wmsend/controller/login/: LoginController.java
wms-end/src/main/java/com/wms/wmsend/controller/productInfo/: ProCategoryController.java  ProductController.java
wms-end/src/main/java/com/wms/wmsend/controller/stockInfo/: RealStockController.java  StockController.java  StockHistoryController.java
wms-end/src/main/java/com/wms/wmsend/controller/warehouseInfo/: InventoryController.java  WarehouseController.java  WhAlertController.java
wms-end/src/main/java/com/wms/wmsend/customer/config/: Knife4jConfiguration.java  MyBatisConfig.java  WebMvcConfiguration.java
wms-end/src/main/java/com/wms/wmsend/customer/exception/: GlobalExceptionHandler.java  WmsException.java
wms-end/src/main/java/com/wms/wmsend/customer/interceptor/: AuthenticationInterceptor.java
wms-end/src/main/java/com/wms/wmsend/customer/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
wms-end/src/main/java/com/wms/wmsend/customer/schedule/: ScheduledTasks.java
wms-end/src/main/java/com/wms/wmsend/mapper/: InventoryDetailMapper.java  InventoryMapper.java  ProductCategoryMapper.java  ProductMapper.java  RealtimeStockMapper.java  StockAlertDetailMapper.java  StockAlertMapper.java  StockDocItemMapper.java  StockDocMapper.java  StockHistoryMapper.java  SysDeptMapper.java  SysUnitMapper.java  SysUserMapper.java  WarehouseMapper.java
wms-end/src/main/java/com/wms/wmsend/model/entity/: BaseEntity.java  Inventory.java  InventoryDetail.java  Product.java  ProductCategory.java  RealtimeStock.java  StockAlert.java  StockAlertDetail.java  StockDoc.java  StockDocItem.java  StockHistory.java  SysDept.java  SysUnit.java  SysUser.java  Warehouse.java
wms-end/src/main/java/com/wms/wmsend/model/enums/: DocNoEnum.java  InventoryStatusEnum.java  StockDocStatusEnum.java
wms-end/src/main/java/com/wms/wmsend/model/vo/: BaseResultVo.java  CaptchaVo.java  DeptResultVo.java  InventoryDetailResultVo.java  InventoryPrintVo.java  InventoryRequestVo.java  InventoryResultVo.java  InventoryUpdateRequestVo.java  LoginResultVo.java  LoginVo.java  ProductCategoryResultVo.java  ProductResultVo.java  RealStockQueryVo.java  RealStockResultVo.java  RegisterVo.java  StockAlertResultVo.java  StockDocDetailResultVo.java  StockDocQueryVo.java  StockDocRequestVo.java  StockDocUpdateRequestVo.java  StockHistoryResultVo.java  StockResultVo.java  UnitResultVo.java  UserQueryVo.java  UserResultVo.java  WarehouseResultVo.java
wms-end/src/main/java/com/wms/wmsend/service/: InventoryDetailService.java  InventoryService.java  ProductCategoryService.java  ProductService.java  RealtimeStockService.java  StockAlertDetailService.java  StockAlertService.java  StockDocItemService.java  StockDocService.java  StockHistoryService.java  SysDeptService.java  SysUnitService.java  SysUserService.java  WarehouseService.java
wms-end/src/main/java/com/wms/wmsend/service/impl/: InventoryDetailServiceImpl.java  InventoryServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RealtimeStockServiceImpl.java  StockAlertDetailServiceImpl.java  StockAlertServiceImpl.java  StockDocItemServiceImpl.java  StockDocServiceImpl.java  StockHistoryServiceImpl.java  SysDeptServiceImpl.java  SysUnitServiceImpl.java  SysUserServiceImpl.java  WarehouseServiceImpl.java
wms-end/src/main/resources/: application.yml  log4j2.xml
wms-end/src/main/resources/mapper/: InventoryDetailMapper.xml  InventoryMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RealtimeStockMapper.xml  StockAlertDetailMapper.xml  StockAlertMapper.xml  StockDocItemMapper.xml  StockDocMapper.xml  StockHistoryMapper.xml  SysDeptMapper.xml  SysUnitMapper.xml  SysUserMapper.xml  WarehouseMapper.xml
wms-end/src/main/resources/templates/: inventory.ftl
wms-end/src/test/java/com/wms/wmsend/: WmsEndApplicationTests.java
